try{
s_a("aLUfP");

var s_0rc=function(a){s_D.call(this,a.Ha);var b=this;this.window=a.service.window.get();this.wa=this.wk();this.oa=window.orientation;this.ka=function(){var c=b.wk(),d=b.sXa()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_c(b.Pd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_60b(c);try{e(f)}catch(g){s_ca(g)}}}};this.Pd=new Set;this.window.addEventListener("resize",this.ka);this.sXa()&&this.window.addEventListener("orientationchange",
this.ka)};s_n(s_0rc,s_D);s_0rc.nb=s_D.nb;s_0rc.Ea=function(){return{service:{window:s_xi}}};s_=s_0rc.prototype;s_.addListener=function(a){this.Pd.add(a)};s_.removeListener=function(a){this.Pd.delete(a)};
s_.wk=function(){if(s_Pa()&&s_Ma()&&!navigator.userAgent.includes("GSA")){var a=s_Zg(this.window);a=new s_Rg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Xb()||(s_Pa()?s_Pa()&&s_Ma()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_Zg(this.window):new s_Rg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};s_.Xb=function(){return s_1rc};s_.sXa=function(){return"orientation"in window};var s_1rc=!1;s_Ci(s_XAa,s_0rc);

s_1rc=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
